<!DOCTYPE html>
<html>
<head>
<!-- Every page should contain the same code till end of nav.(Same page layout) -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>MyTicket</title>
	<link rel="stylesheet" type="text/css" href="homestyle.css">
</head>
<body>

	<nav>
		<input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        	<i class="fas fa-bars"></i>
        </label> 
		<label class="logo">MyTicket</label>
		<ul>
			<li><a  href="HomePage.html">HOME</a></li>
			<li><a  href="Movies.html">MOVIES</a></li>
			<li><a  href="Events.html">EVENTS</a></li>
			<li><a class="active" href="Games.html">GAMES</a></li>
		</ul>	
	</nav>
	<p>gg</p>




     


</body>